<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>SCHOOL -AURA</h1>
            <h2>Student Login</h2>
        </header>
        <main>
            <form action="#">
                <input type="text" name="mobile_number" placeholder="Mobile Number or Key">
                <input type="password" name="password" placeholder="Student Password">
                <button type="submit">Login</button>
                <a href="#">Forgot Password</a>
                <a href="#">Create Account</a>
            </form>
        </main>
        <footer>
            <p>BE A SMART STUDENT</p>
            <p>SchoolAura Is A Sm Platform</p>
            <p>ducation</p>
        </footer>
    </div>
</body>

</html>